# CI-RecipeModule

./: .editorconfig  .gitignore  .travis.yml  CompleteInformation.RecipeModule.sln  CompleteInformation.sln  README.md  appveyor.yml  build.fsx  ci-recipes.sln  omnisharp.json  paket.dependencies  publish.sh  recipes.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
CompleteInformation.Modules.Recipe/: API.fs  Saving.fs  Types.fs
CompleteInformation.Modules.Recipe.GUI.Avalonia/: App.cs  CompleteInformation.Modules.Recipe.GUI.Avalonia.csproj  MainWindow.cs  MainWindow.xaml  Program.cs
CompleteInformation.Modules.Recipe.GUI.Console/: CompleteInformation.Modules.Recipe.GUI.Console.fsproj  Helper.fs  Program.fs
CompleteInformation.RecipeModule/: API.fs  CompleteInformation.RecipeModule.fsproj  Saving.fs  Types.fs
CompleteInformation.RecipeModule.AvaloniaApp/: App.xaml  App.xaml.cs  CompleteInformation.RecipeModule.AvaloniaApp.csproj  DetailView.cs  DetailView.xaml  MainWindow.cs  MainWindow.xaml  ObservableObject.cs  Program.cs  ViewLocator.cs  ViewModel.cs
CompleteInformation.RecipeModule.AvaloniaApp/Converter/: ArrayToStringConverter.cs  IsNotNullConverter.cs
CompleteInformation.RecipeModule.AvaloniaApp/Helper/: ReactiveHelper.cs  SimpleObservable.cs
CompleteInformation.RecipeModule.AvaloniaApp/ViewModels/: ActiveRecipeViewModel.cs  MainWindowViewModel.cs  ViewModel.cs  ViewModelBase.cs
CompleteInformation.RecipeModule.AvaloniaApp/Views/: DetailView.xaml  EditView.xaml  EditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CompleteInformation.RecipeModule.AvaloniaApp/Windows/: MainWindow.cs  MainWindow.xaml
CompleteInformation.RecipeModule.AvaloniaApp_/ViewModels/: ViewModel.cs
CompleteInformation.RecipeModule.AvaloniaApp_/Views/: DetailView.cs  DetailView.xaml
CompleteInformation.RecipeModule.ConsoleApp/: CompleteInformation.RecipeModule.ConsoleApp.fsproj  Helper.fs  Program.fs  README.txt
CompleteInformation.RecipeModule.Core/: API.fs  CompleteInformation.RecipeModule.Core.fsproj  Module.fs  Recipe.fs  RecipeApplication.fs  Saving.fs  Types.fs  paket.references
CompleteInformation.RecipeModule.Interface/: Library.fs
CompleteInformation.Recipes.GUI.Avalonia/: CompleteInformation.Recipes.GUI.Avalonia.csproj  MainWindow.cs  MainWindow.xaml  Program.cs
CompleteInformation.Recipes.GUI.Console/: CompleteInformation.Recipes.GUI.Console.fsproj
avaloniagui/: App.cs  MainWindow.cs  MainWindow.xaml  avaloniagui.csproj
consolegui/: Helper.fs  Program.fs  consolegui.fsproj
paket-files/: paket.restore.cached
recipes/: Saving.fs  Types.fs  recipes.fsproj
src/CompleteInformation.RecipeModule.Core/: CompleteInformation.RecipeModule.Core.fsproj  Program.fs
src/CompleteInformation.RecipeModule/Core/: CompleteInformation.RecipeModule.Core.fsproj  Core.fsproj  Ingredient.fs  Persistence.fs  Types.fs
src/CompleteInformation.RecipeModule/DesktopApp/: DesktopApp.fsproj  Main.fs  Program.fs  recipes.json
