<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CompleteInformation.RecipeModule.Core\CompleteInformation.RecipeModule.Core.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.6.1" />
      <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    </ItemGroup>
</Project>
