<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>CompleteInformation.RecipeModule.Core</PackageId>
    <Version>0.3.0</Version>
    <Authors>NicoVIII</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../paket-files/github.com/CompleteInformation/CI-Core/CompleteInformation.Core/CompleteInformation.Core.fsproj">
      <Name>CompleteInformation.Core.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Module.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Saving.fs" />
    <Compile Include="API.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CI-Core\CompleteInformation.Core\CompleteInformation.Core.fsproj" />
  </ItemGroup>
</Project>
