<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <PackageId>CompleteInformation.RecipeModule.Core</PackageId>
        <Version>0.3.0</Version>
        <Authors>NicoVIII</Authors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="RecipeApplication.fs" />
        <Compile Include="Recipe.fs" />
        <Compile Include="API.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Couchbase.Lite" Version="2.1.*" />
        <PackageReference Include="Couchbase.Lite.Support.NetDesktop" Version="2.1.*" />
    </ItemGroup>
    <ItemGroup>
        <!-- TODO: temporary reference -->
        <ProjectReference Include="../../CI-Core/CompleteInformation.Core/CompleteInformation.Core.fsproj" />
    </ItemGroup>
</Project>
